<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castillo Silva Luis Angel</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid rgb(81, 80, 80);
        }
        th {
            background-color:rgb(200, 243, 148) ;
            color: rgb(5, 65, 1);
        }
        td {
            background-color: rgb(238, 154, 200);
        }
        img {
            width: 150px;
            height: auto;
            border: 2px solid rgb(214, 255, 192);
        }
    </style>
</head>
<body>
    <h1>Carros mas utilizados</h1>
    <table>
        <tr>
            <th>Carros mas utilizados</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Nissan Versa</td>
            <td><img src="Nissan Versa.png" alt="Imagen del Carro"></td>
        </tr>
        <tr>
            <td>Chevrolet Aveo</td>
            <td><img src="Chevrolet Aveo.png" alt="Imagen del carro"></td>
        </tr>
        <tr>
            <td>Volkswagen Virtus</td>
            <td><img src="Volkswagen Virtus.png" alt="Imagen del carro"></td>
        </tr>
        <tr>
            <td>Mazda3</td>
            <td><img src="Mazda3.png" alt="Imagen del carro"></td>
        </tr>

    </table>
    <br><br>
    <a href="index.html">Anterior</a>
    <br><br>
    <a href="pracCSS3.html">Siguiente</a>
    
</body>
</html>
